
#DBMATE settings
DBMATE_MIGRATIONS_TABLE='migrations'
DBMATE_MIGRATIONS_DIR='./database/migrations'
DBMATE_NO_DUMP_SCHEMA=true 

DB_CONNECTION=postgres #can be mysql, sqlite etc
DB_HOST=localhost
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=somesecretpassword
DB_SCHEMA=some_postgres_schema

#used by dbmate during db migrations and can be used anywehre else
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}"