
#dbmate configuration
DBMATE_MIGRATIONS_TABLE="migrations"
DBMATE_MIGRATIONS_DIR="./database/migrations"
DBMATE_NO_DUMP_SCHEMA=true

#database connection settings
DB_CONNECTION=sqlite
DB_DATABASE="apeiron.sqlite3"

#used by dbmate during db migrations
DATABASE_URL="${DB_CONNECTION}:${DB_DATABASE}"
